
16:06:53: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
fh_loader.exe --port=\\.\COM3 --memoryname=ufs --sendxml=.\cmd.xml --mainoutputdir=.\ --skip_configure --noprompt 
************************************************

16:06:53: DEBUG: Binary build date: Nov 21 2025 @ 17:54:22

16:06:53: DEBUG: Build Version: 25.11.21.17.54.22

16:06:53: INFO: Current working dir (cwd): D:\OP_Flash_Tool\bin\
16:06:53: INFO: Showing network mappings to allow debugging
16:06:53: DEBUG: New connections will be remembered.

16:06:53: DEBUG: 

16:06:53: DEBUG: There are no entries in the list.

16:06:53: DEBUG: 

16:06:53: INFO: User wants to skip device auto configure
16:06:53: INFO: 



16:06:53: INFO: Trying to store '.\cmd.xml' in string table
16:06:53: DEBUG: ==================================================================================
16:06:53: DEBUG: ==================================================================================
16:06:53: INFO: Looking for file '.\cmd.xml'
16:06:53: DEBUG: 2. Calling stat(.\cmd.xml)
16:06:53: DEBUG: 2. Calling fopen('.\cmd.xml') with AccessMode='rb'
16:06:53: DEBUG: Trying get filesize, calling fseek()
16:06:53: DEBUG: Found '.\cmd.xml' (79 bytes) in local directory 'D:\OP_Flash_Tool\bin\
16:06:53: DEBUG: 2. Calling fopen('.\cmd.xml') with AccessMode='r'
16:06:53: DEBUG: Trying get filesize, calling fseek()
16:06:53: INFO: User wants to talk to port '\\.\COM3'
16:06:53: DEBUG: port_fd=0x13C

16:06:53: INFO: Took       0.00000000 seconds to open port
16:06:53: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
16:06:53: INFO: Skipping <configure>
16:06:53: INFO: Sending <power>
16:06:53: DEBUG: CHANNEL DATA (P0000) (H00202) (     98 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<power DelayInSeconds="0" value="reset"  />
</data>
============================================================================================================

16:06:53: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
16:06:53: DEBUG: CHANNEL DATA (469 bytes) <-- TARGET to HOST
16:06:53: DEBUG: CharsInBuffer = 469
16:06:53: DEBUG: printBuffer:6072 PRETTYPRINT Buffer is 469 bytes

16:06:53: DEBUG: printBuffer:6149 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
16:06:53: DEBUG: printBuffer:6149 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
16:06:53: DEBUG: printBuffer:6149 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
16:06:53: DEBUG: printBuffer:6149 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A log value="INFO:
16:06:53: DEBUG: printBuffer:6149 20 43 61 6C 6C 69 6E 67 20 68 61 6E 64 6C 65 72  Calling handler
16:06:53: DEBUG: printBuffer:6149 20 66 6F 72 20 70 6F 77 65 72 22 20 2F 3E 3C 2F  for power" /></
16:06:53: DEBUG: printBuffer:6149 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 data><?xml versi
16:06:53: DEBUG: printBuffer:6149 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E on="1.0" encodin
16:06:53: DEBUG: printBuffer:6149 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 g="UTF-8" ?>.<da
16:06:53: DEBUG: printBuffer:6149 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 ta>.<log value="
16:06:53: DEBUG: printBuffer:6149 49 4E 46 4F 3A 20 57 69 6C 6C 20 69 73 73 75 65 INFO: Will issue
16:06:53: DEBUG: printBuffer:6149 20 72 65 73 65 74 2F 70 6F 77 65 72 20 6F 66 66  reset/power off
16:06:53: DEBUG: printBuffer:6149 20 30 20 75 73 65 63 6F 6E 64 73 2C 20 69 66 20  0 useconds, if 
16:06:53: DEBUG: printBuffer:6149 74 68 69 73 20 68 61 6E 67 73 20 63 68 65 63 6B this hangs check
16:06:53: DEBUG: printBuffer:6149 20 69 66 20 77 61 74 63 68 64 6F 67 20 69 73 20  if watchdog is 
16:06:53: DEBUG: printBuffer:6149 65 6E 61 62 6C 65 64 22 20 2F 3E 3C 2F 64 61 74 enabled" /></dat
16:06:53: DEBUG: printBuffer:6149 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D a><?xml version=
16:06:53: DEBUG: printBuffer:6149 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 "1.0" encoding="
16:06:53: DEBUG: printBuffer:6149 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E UTF-8" ?>.<data>
16:06:53: DEBUG: printBuffer:6149 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 .<log value="INF
16:06:53: DEBUG: printBuffer:6149 4F 3A 20 62 73 70 5F 74 61 72 67 65 74 5F 72 65 O: bsp_target_re
16:06:53: DEBUG: printBuffer:6149 73 65 74 28 29 20 31 22 20 2F 3E 3C 2F 64 61 74 set() 1" /></dat
16:06:53: DEBUG: printBuffer:6149 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D a><?xml version=
16:06:53: DEBUG: printBuffer:6149 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 "1.0" encoding="
16:06:53: DEBUG: printBuffer:6149 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E UTF-8" ?>.<data>
16:06:53: DEBUG: printBuffer:6149 0A 3C 72 65 73 70 6F 6E 73 65 20 76 61 6C 75 65 .<response value
16:06:53: DEBUG: printBuffer:6149 3D 22 41 43 4B 22 20 72 61 77 6D 6F 64 65 3D 22 ="ACK" rawmode="
16:06:53: DEBUG: printBuffer:6149 66 61 6C 73 65 22 22 20 66 65 61 74 75 72 65 5F false"" feature_
16:06:53: DEBUG: printBuffer:6149 66 6C 61 67 73 3D 22 30 78 31 22 20 2F 3E 3C 2F flags="0x1" /></
16:06:53: DEBUG: printBuffer:6149 64 61 74 61 3E                                  data>
16:06:53: DEBUG: printBuffer:6162 


16:06:53: DEBUG: XML FILE (101 bytes): CharsInBuffer=469-101=368
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Calling handler for power" /></data>
-------------------------------------------------------------------------------------------

16:06:53: INFO: TARGET SAID: 'INFO: Calling handler for power'
16:06:53: DEBUG: XML FILE (157 bytes): CharsInBuffer=368-157=211
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Will issue reset/power off 0 useconds, if this hangs check if watchdog is enabled" /></data>
-------------------------------------------------------------------------------------------

16:06:53: INFO: TARGET SAID: 'INFO: Will issue reset/power off 0 useconds, if this hangs check if watchdog is enabled'
16:06:53: DEBUG: XML FILE (96 bytes): CharsInBuffer=211-96=115
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: bsp_target_reset() 1" /></data>
-------------------------------------------------------------------------------------------

16:06:53: INFO: TARGET SAID: 'INFO: bsp_target_reset() 1'
16:06:53: DEBUG: XML FILE (115 bytes): CharsInBuffer=115-115=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<response value="ACK" rawmode="false"" feature_flags="0x1" /></data>
-------------------------------------------------------------------------------------------

16:06:53: INFO: Auto-fixing: skipping spaces before quote in attribute '_'
16:06:53: DEBUG: Response was 'ACK'
16:06:53: DEBUG: Got the ACK
16:06:53: INFO: ==============================================================
16:06:53: INFO: Files used and their paths
16:06:53: INFO:   1 'D:\OP_Flash_Tool\bin\/port_trace.txt'
16:06:53: INFO:   2 '.\cmd.xml'
16:06:53: INFO:      _             (done)
16:06:53: INFO:     | |                 
16:06:53: INFO:   __| | ___  _ __   ___ 
16:06:53: INFO:  / _` |/ _ \| '_ \ / _ \
16:06:53: INFO: | (_| | (_) | | | |  __/
16:06:53: INFO:  \__,_|\___/|_| |_|\___|
16:06:53: INFO: {All Finished Successfully}

16:06:53: INFO: Overall to target  0.031 seconds (0.00 Bps)